<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Black+And+White+Picture|Do+Hyeon|Nanum+Pen+Script|Song+Myung&display=swap');

        body {
            font-family: 'Black And White Picture', sans-serif;
            font-family: 'Song Myung', serif;
            font-family: 'Nanum Pen Script', cursive;
            font-family: 'Do Hyeon', sans-serif;
        }

        #font1 {
            font-family: 'Black And White Picture', cursive
        }

        #font2 {
            font-family: 'Song Myung', cursive
        }

        #font3 {
            font-family: 'Nanum Pen Script', cursive
        }

        #font4 {
            font-family: 'Do Hyeon', cursive
        }
    </style>
</head>

<body>
    <h3 id="font1">웹폰트를 사용하는 홈페이지</h3>
    <h3 id="font2">웹폰트를 사용하는 홈페이지</h3>
    <h3 id="font3">웹폰트를 사용하는 홈페이지</h3>
    <h3 id="font4">웹폰트를 사용하는 홈페이지</h3>
</body>

</html>