<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        /*
        w3schools에서 무료로 배포하는 w3.css 4 커스텀CSS를 내 홈페이지에서
        사용하겠다는 선언문
        
        w3.css파일을 직접 다운로드 받아서 사용할수도 있지만
        w3schools.com사이트에 저장된 w3.css를 link로 연결하여 사용하는
        방법
        CDN(Contents Dowload Network)방식으로 link한다.
    */
    </style>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    /* 직접 로컬에 다운로드 받아 설치하고 사용하는 방법 */
    </style>
    <link rel="stylesheet" href="../css/w3css/4/w3.css">
    <style>
        .bz-width-30{
            width:30%;
        }
        .bz-width-50{
            width: 50%;
        }
        .bz-album{
            display: flex;
            flex-flow: wrap;
        }
        .w3-card-4{
            margin: 5px;
            
        }
    </style>

</head>

<body>
<div class="bz-album">
        <div class="w3-card-4 bz-width-30" >
                <header class="w3container w3-blue w3-center">
                    <h3>나의 그림</h3>
                </header>
                <img src="../images/image_01.png" width="100%" alt="항공사진">
            
            <footer class="w3-container w3-center">
                <p>나의 항공사진 모습</p>
            </footer>
        </div>
        
        <div class="w3-card-4 bz-width-30" >
                <header class="w3container w3-blue w3-center">
                    <h3>나의 그림</h3>
                </header>
                <img src="../images/image_01.png" width="100%" alt="항공사진">
            
            <footer class="w3-container w3-center">
                <p>나의 항공사진 모습</p>
            </footer>
        </div>
</div>
</body>
</html>