<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>navigation_02</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        /*
            list-style:none
            리스트의 머리글제거
        */
        #nav1{
            margin: 0;
            padding: 0;
            list-style: none;
            text-align: center;
            

        }
        /*
            #nav1 selector가 감싸고 있는 a tag에만 적용시켜라
            
            display:block;
            inline tag(문자열tag)의 바탕모양을 같은 크기로 지정하기 위해서
            임시로 box 형태의 tag로 바꾸어라
            이 설정을 해주어야만 width 값이 설정 된다.
        */
        #nav1 a {
            display: block;
            width: 150px;
            background-color: #ddd;
            text-decoration: none;
            padding: 5px;
        }
        /*
            selector:~~~
            어떤 효과들을 부여하기 위한 가상 tag속성
        */
        #nav1 a:hover{
            background-color: #555;
            color: white;
        }
        /*
            #nav1이 감싸고 있는 a tag의 home class에만 적용
        */
        #nav1 a.home{
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <ul id="nav1">
            <li><a href="#" class="home">포털</a></li>
            <li><a href="https://www.naver.com" target="_new">네이버</a></li>
            <li><a href="https://www.daum.net" target="_new">다음</a></li>
            <li><a href="https://www.google.com" target="_new">구글</a></li>
        </ul>
    </nav>
</body>
</html>