<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>overflow</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        section{
            display: flex;
        }
    
       #div1, #div2, #div3{
           flex: 1;
           width:200px;
           height: 300px;
           background-color: #ddd;
           margin: 20px;
       }
       /*
            화면이 작으면 내용 자르기
       */
       #div1{
           overflow: hidden;
       }
       /*
            무조건 스크롤 막대 보이기
       */
       #div2{
           overflow: scroll;
       }
       /*
            화면 크기에 따라 자동으로 스크롤 막대 보이기, 감추기
       */
       #div3{
           overflow: auto;
       }
       
    </style>
</head>
<body>
    <section>
        
        <div id="div1">모든 국민은 언론·출판의 자유와
            집회·결사의 자유를 가진다. 재판의 전심절차로서 행정심판을 할 수 있다. 행정심판의 절차는 법률로 정하되,
            사법절차가 준용되어야 한다. 국정의 중요한 사항에 관한 대통령의 자문에 응하기 위하여 국가원로로 구성되는
            국가원로자문회의를 둘 수 있다. 대통령이 제1항의 기간내에 공포나 재의의 요구를 하지 아니한 때에도
            그 법률안은 법률로서 확정된다. 국회는 헌법개정안이 공고된 날로부터 60일 이내에 의결하여야 하며,
            국회의 의결은 재적의원 3분의 2 이상의 찬성을 얻어야 한다. 교육의 자주성·전문성·정치적 중립성 및
            대학의 자율성은 법률이 정하는 바에 의하여 보장된다.
        </div>
        <div id="div2">
                새로운 회계연도가 개시될 때까지 예산안이 의결되지 못한 때에는 정부는 국회에서 예산안이 의결될 때까지
                다음의 목적을 위한 경비는 전년도 예산에 준하여 집행할 수 있다. 국가는 과학기술의 혁신과 정보 및 인력의
                개발을 통하여 국민경제의 발전에 노력하여야 한다. 비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에
                관한 간첩죄의 경우와 초병·초소·유독음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다.
                 다만, 사형을 선고한 경우에는 그러하지 아니하다. 훈장등의 영전은 이를 받은 자에게만 효력이 있고,
                 어떠한 특권도 이에 따르지 아니한다. 감사원의 조직·직무범위·감사위원의 자격·감사대상공무원의 범위
                 기타 필요한 사항은 법률로 정한다.
        </div>
        <div id="div3">
                새로운 회계연도가 개시될 때까지 예산안이 의결되지 못한 때에는 정부는 국회에서 예산안이 의결될 때까지
                다음의 목적을 위한 경비는 전년도 예산에 준하여 집행할 수 있다. 국가는 과학기술의 혁신과 정보 및 인력의
                개발을 통하여 국민경제의 발전에 노력하여야 한다. 비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에
                관한 간첩죄의 경우와 초병·초소·유독음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다.
                 다만, 사형을 선고한 경우에는 그러하지 아니하다. 훈장등의 영전은 이를 받은 자에게만 효력이 있고,
                 어떠한 특권도 이에 따르지 아니한다. 감사원의 조직·직무범위·감사위원의 자격·감사대상공무원의 범위
                 기타 필요한 사항은 법률로 정한다.
        </div>
    </section>

</body>
</html>