<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        /* 
            1.위에서 아래로
            2.왼쪽에서 오른쪽으로
            3.대각선으로
        */
        #div1{
            background-image: linear-gradient(rgb(186, 255, 186),rgb(210, 210, 253));
            padding: 16px;
            margin: 10px;
        }
        #div2{
            background-image: linear-gradient(to right,rgb(186, 255, 186),rgb(210, 210, 253));
            padding: 16px;
            margin: 10px;
        }
        #div3{
            background-image: linear-gradient(to bottom right,rgb(186, 255, 186),rgb(210, 210, 253));
            padding: 16px;
            margin: 10px;
        }
        #div4{
            background-image: linear-gradient(80deg,rgb(186, 255, 186),rgb(210, 210, 253));
            padding: 16px;
            margin: 10px;
        }
        #div5{
            background-image: linear-gradient(to right,red,orange,yellow,blue,indigo,violet);
            padding: 16px;
            margin: 10px;
        }
        #div6{
            background-image: linear-gradient(to right,rgba(255,0,0,1),rgba(255,255,255,1));
            padding: 16px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="div1">
        <h3>대한민국 만세</h3>
        국가는 재해를 예방하고 그 위험으로부터 국민을 보호하기 위하여 노력하여야 한다. 국회는 국가의 예산안을 심의·확정한다. 국회는 정부의 동의없이 정부가 제출한 지출예산 각항의 금액을 증가하거나 새 비목을
        설치할 수 없다. 모든 국민은 주거의 자유를 침해받지 아니한다. 주거에 대한 압수나 수색을 할 때에는 검사의 신청에 의하여 법관이 발부한 영장을 제시하여야 한다. 모든 국민은 자기의 행위가 아닌 친족의 행위로
        인하여 불이익한 처우를 받지 아니한다. 대법원장과 대법관이 아닌 법관의 임기는 10년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다. 국가는 전통문화의 계승·발전과 민족문화의 창달에 노력하여야 한다.
    </div>
    <div id="div2">
        <h3>대한민국 만세</h3>
        국가는 재해를 예방하고 그 위험으로부터 국민을 보호하기 위하여 노력하여야 한다. 국회는 국가의 예산안을 심의·확정한다. 국회는 정부의 동의없이 정부가 제출한 지출예산 각항의 금액을 증가하거나 새 비목을
        설치할 수 없다. 모든 국민은 주거의 자유를 침해받지 아니한다. 주거에 대한 압수나 수색을 할 때에는 검사의 신청에 의하여 법관이 발부한 영장을 제시하여야 한다. 모든 국민은 자기의 행위가 아닌 친족의 행위로
        인하여 불이익한 처우를 받지 아니한다. 대법원장과 대법관이 아닌 법관의 임기는 10년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다. 국가는 전통문화의 계승·발전과 민족문화의 창달에 노력하여야 한다.
    </div>
    <div id="div3">
        <h3>대한민국 만세</h3>
        국가는 재해를 예방하고 그 위험으로부터 국민을 보호하기 위하여 노력하여야 한다. 국회는 국가의 예산안을 심의·확정한다. 국회는 정부의 동의없이 정부가 제출한 지출예산 각항의 금액을 증가하거나 새 비목을
        설치할 수 없다. 모든 국민은 주거의 자유를 침해받지 아니한다. 주거에 대한 압수나 수색을 할 때에는 검사의 신청에 의하여 법관이 발부한 영장을 제시하여야 한다. 모든 국민은 자기의 행위가 아닌 친족의 행위로
        인하여 불이익한 처우를 받지 아니한다. 대법원장과 대법관이 아닌 법관의 임기는 10년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다. 국가는 전통문화의 계승·발전과 민족문화의 창달에 노력하여야 한다.
     </div>
     <div id="div4">
        <h3>대한민국 만세</h3>
        국가는 재해를 예방하고 그 위험으로부터 국민을 보호하기 위하여 노력하여야 한다. 국회는 국가의 예산안을 심의·확정한다. 국회는 정부의 동의없이 정부가 제출한 지출예산 각항의 금액을 증가하거나 새 비목을
        설치할 수 없다. 모든 국민은 주거의 자유를 침해받지 아니한다. 주거에 대한 압수나 수색을 할 때에는 검사의 신청에 의하여 법관이 발부한 영장을 제시하여야 한다. 모든 국민은 자기의 행위가 아닌 친족의 행위로
        인하여 불이익한 처우를 받지 아니한다. 대법원장과 대법관이 아닌 법관의 임기는 10년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다. 국가는 전통문화의 계승·발전과 민족문화의 창달에 노력하여야 한다.
     </div>
     <div id="div5">
        <h3>대한민국 만세</h3>
        국가는 재해를 예방하고 그 위험으로부터 국민을 보호하기 위하여 노력하여야 한다. 국회는 국가의 예산안을 심의·확정한다. 국회는 정부의 동의없이 정부가 제출한 지출예산 각항의 금액을 증가하거나 새 비목을
        설치할 수 없다. 모든 국민은 주거의 자유를 침해받지 아니한다. 주거에 대한 압수나 수색을 할 때에는 검사의 신청에 의하여 법관이 발부한 영장을 제시하여야 한다. 모든 국민은 자기의 행위가 아닌 친족의 행위로
        인하여 불이익한 처우를 받지 아니한다. 대법원장과 대법관이 아닌 법관의 임기는 10년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다. 국가는 전통문화의 계승·발전과 민족문화의 창달에 노력하여야 한다.
    </div>
    <div id="div6">
        <h3>대한민국 만세</h3>
        국가는 재해를 예방하고 그 위험으로부터 국민을 보호하기 위하여 노력하여야 한다. 국회는 국가의 예산안을 심의·확정한다. 국회는 정부의 동의없이 정부가 제출한 지출예산 각항의 금액을 증가하거나 새 비목을
        설치할 수 없다. 모든 국민은 주거의 자유를 침해받지 아니한다. 주거에 대한 압수나 수색을 할 때에는 검사의 신청에 의하여 법관이 발부한 영장을 제시하여야 한다. 모든 국민은 자기의 행위가 아닌 친족의 행위로
        인하여 불이익한 처우를 받지 아니한다. 대법원장과 대법관이 아닌 법관의 임기는 10년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다. 국가는 전통문화의 계승·발전과 민족문화의 창달에 노력하여야 한다.
    </div>
</body>
</html>