<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
    @charset "UTF-8";
@import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
* {
    box-sizing: border-box;
    font-family: 'Hanna', serif;
}

body {
	margin:0;
	padding:0;
	
}

header {
    background-color:white;
    margin: 0;
    padding:1rem;
    color:white;
}

header h2 {
    font-size:2rem;
    text-align: center;
    font-weight: bold;
    
}

nav {
    margin:0;
    padding:0;
    background-image: linear-gradient(rgb(230, 204, 240),rgb(232, 175, 255));
    color: gray;
    box-sizing: border-box;
}
ul.main-menu {
    display: flex;
    list-style: none;
    margin:0;
    padding: 0;
    color:inherit;
    
}


ul.main-menu a {
    display: block;
    color:inherit;
    text-decoration: none;
    padding:14px 16px;
    transition:0.3s;
    border-bottom:3px solid transparent;
}

ul.main-menu a:hover {
    background-color: #ddd;
    color:black;
    font-weight: bold;
    border-bottom:3px solid black; 
}
ul.main-menu li:nth-child(4) {
	margin-left:auto;    
}

ul.main-menu a:hover nav {
    border-color: transparent;
}
    </style>
</head>
<body>
        <header>
                <h1><a href="${rootPath}/" class="logo"><img src="${rootPath}/resources/my_logo.png" width="200px"></a></h1>
            </header>
                <nav>
                    
                    <ul class="main-menu">
                        <li><a href="javascript:void(0)" class="a-menu" data-menu="ems/list">EMS</a></li>
                        <li><a href="javascript:void(0)" class="a-menu" data-menu="bbs/free">자유게시판</a></li>
                        <li><a href="javascript:void(0)" class="a-menu" data-menu="bbs/notice">공지사항</a></li>
                        <li><a href="javascript:void(0)" class="a-menu" data-menu="member/login">로그인</a></li>
                        <li><a href="javascript:void(0)" class="a-menu" data-menu="member/join">회원가입</a></li>
                                    
                    </ul>
                </nav>         
</body>

</html>