<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <style>
        html,
        body {
            height: 50%;
        }

        body {
            text-align: center;
            background-color: rgba(128,128,128,0.5);
        }

        body:before {
            content: '';
            height: 100%;
            display: inline-block;
            vertical-align: middle;
        }
        .main-box{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 550px;
        }
        .content{
            background-color: white;
            width:20%;
            height: 70%;
            margin: auto;
            border-radius: 3px;
        
        }
        .id_input{
            position: relative;
            margin: 15px auto;
            width: 200px;
            padding: 10px 8px 12px;
            background: #FFFFFF;
            border-bottom: 1px solid #C4C4C4;
            border-radius: 5px;
            
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
        }
        .pw_input{
            position: relative;
            margin: 10px auto;
            width: 200px;
            padding: 10px 8px 12px;
            background: #FFFFFF;
            border-bottom: 1px solid #C4C4C4;
            border-radius: 5px;
            
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
        }

        .btn_login {
            background: rgb(102, 226, 248);
            color: #fff;
            border: none;
            position: relative;
            height: 40px;
            margin-top: 20px;
            font-size: 1.6em;
            padding: 0 50px;
            cursor: pointer;
            transition: 600ms ease all;
            outline: none;
            border-radius: 3px;
        }

        .btn_login:hover {
            background: #fff;
            color: rgb(102, 226, 248);
        }

        .btn_login:before,
        .btn_login:after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            height: 2px;
            width: 0;
            background: rgb(102, 226, 248);
            transition: 400ms ease all;
        }

        .btn_login:after {
            right: inherit;
            top: inherit;
            left: 0;
            bottom: 0;
        }

        .btn_login:hover:before,
        .btn_login:hover:after {
            width: 100%;
            transition: 800ms ease all;
        }
    </style>
</head>

<body>
    <form class="signUp" id="signupForm">
    <div class="main-box">
        <div class="content">
        <h1>로그인</h1>
        <div>
        <input type="text" class="id_input" placeholder="ID" autofocus required>
        </div>
        <div>
        <input type="password" class="pw_input" placeholder="password" required>
        </div>
        <div>
        
        <button class="btn_login">&nbsp;&nbsp;로그인&nbsp;&nbsp;</button>
        </div>
        <div>
        <button class="btn_login">&nbsp;회원가입</button>
        </div>
    </div>
        
        </div>
        
    </form>
        
</body>

</html>