<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <style>
        /*
            box형 tag들 div,p 등의 tag는 width값을 화면크기보다 작게 설정해도
            그 범위가 화면의 양 끝에 모두 적용이된다.
            style이 display:block; 으로기본 적용된 tag들
        */

        /*
            box형 tag를 width를 조절하고 가로로 배치를 하기 위해서
            변형적으로 float:left라는 속성을 적용하여 배치에 성공을 했다.
            
            그런데 float로 설정된 box가 끝나고 정상적인 box형태의
            tag를 위치 시키면 화면 layout이 무너지는 현상이 발생

            그래서 float무리들이 끝나는 부분에 의미없는 box를 하나두고
            속성을 clear:left라고 지정을 해주어야 한다.
            그렇다면 전체적인 레이아웃들이 다소 어색하게 나타나는 현상을
            막을수 없을때도 있다.
        */
        .f-box {
            float: left;
            border: 1px solid blue;
            width: 200px;
            height: 100px;
            margin: 1rem;
        }
        .clear{
            clear:left;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <div class="f-box">떠있는 box</div>
    <div class="f-box">떠있는 box</div>
    <div class="f-box">떠있는 box</div>
    <div class="f-box">떠있는 box</div>
    <div class="f-box">떠있는 box</div>
    <div class="f-box">떠있는 box</div>
    <div class="f-box">떠있는 box</div>
    <div class="f-box">떠있는 box</div>
    <div class="f-box">떠있는 box</div>
    <div class="f-box">떠있는 box</div>
    <div class="clear"></div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius nihil impedit perspiciatis laborum explicabo
        incidunt sunt aut, accusantium numquam eveniet nesciunt distinctio odit dignissimos nobis architecto! Fugit qui
        numquam a.
        Hic suscipit eveniet voluptatum impedit repellendus aut vitae dolor at, unde, excepturi inventore cum magni
        velit quis cumque omnis soluta? Sequi placeat et culpa rem odio, doloribus dignissimos! Error, commodi.
        Iure dolor corporis asperiores veritatis ipsum odit nobis placeat suscipit quisquam repellat vero quaerat
        repellendus mollitia magnam, incidunt dolores tempore aperiam! Molestiae enim praesentium porro laboriosam
        doloribus? Accusantium, ipsa assumenda.</p>
</body>

</html>