<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <style>
        /*
            flex-box
            block tag들을 감싸고 있는 block tag에
            display: block으로 설정하므로써
            모든 기본 flex-box 설정이 완료된다.
            flex : 기본이 block으로 된 tag
            inline - block : 기본이 inline으로 된 tag
        */
        div{
            display: block;
            border: 1px solid;
            margin: 0;
            padding: 10px;
        }
        .container{
            display: flex;
            flex-direction: row; /* 기본값으로 가로 방향*/
            flex-wrap: nowrap; /* 기본값, item크기 합이 화면을 벗어나면 줄여라*/
            flex-wrap: wrap; /* 화면이 item의 width 합보다 작아지면 item 줄바꿈*/
        }
        /*
            flex-box의 item들은 기본 order값으로 0을 갖는다.
            특정한 item의 order를 0보다 큰값으로 지정하면 일단 맨 끝으로
            특정한 item의 order를 0보다 작은값으로 지정하면 일단 맨 앞으로

            한개의 item의 order를 지정하고
            다른 item order를 그 위의 item보다 크거나 작은 값으로 지정하면
            서로 위치를 변경할수 있다.

            5번 아이템을 맨 끝으로 일단 보내고
            2번 아이템을 5번 다음으로 보내라
            1,3,4,6,7,8,9,10,5,2
        */
        .item:nth-child(5){
            order: 1;
        }
        .item:nth-child(2){
            order: 2;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">flex-item1</div>
        <div class="item">flex-item2</div>
        <div class="item">flex-item3</div>
        <div class="item">flex-item4</div>
        <div class="item">flex-item5</div>
        <div class="item">flex-item6</div>
        <div class="item">flex-item7</div>
        <div class="item">flex-item8</div>
        <div class="item">flex-item9</div>
        <div class="item">flex-item10</div>
    </div>
</body>
</html>