<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <style>
        div{
            border: 1px solid blue;
            padding: 10px;
        }

        /*
            justify-content: center;
            align-items: center;

            위의 두 값을 container에 지정하면
            item이 container의 중앙에 배치된다.
        */

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: green;
            width: 50%;
            height: 200px;
            margin: 10px auto;

        }
        .item{
            background-color: blue;
            color: white;
            padding: 10px;
        }


    </style>

</head>
<body>
   <div class="container">
       <div class="item">
        나는 flex-item
       </div>
    </div>
</body>
</html>